(kicad_pcb (version 4) (host pcbnew "(2015-09-15 BZR 6201)-product")

  (general
    (links 198)
    (no_connects 110)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 471)
    (zones 0)
    (modules 5)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /11)
  (net 12 /12)
  (net 13 /13)
  (net 14 /14)
  (net 15 /15)
  (net 16 /16)
  (net 17 /17)
  (net 18 /18)
  (net 19 /19)
  (net 20 /20)
  (net 21 /21)
  (net 22 /22)
  (net 23 /23)
  (net 24 /24)
  (net 25 /25)
  (net 26 /26)
  (net 27 /27)
  (net 28 /28)
  (net 29 /29)
  (net 30 /30)
  (net 31 /31)
  (net 32 /32)
  (net 33 /33)
  (net 34 /34)
  (net 35 /35)
  (net 36 /36)
  (net 37 /37)
  (net 38 /38)
  (net 39 /39)
  (net 40 /40)
  (net 41 /41)
  (net 42 /42)
  (net 43 /43)
  (net 44 /44)
  (net 45 /45)
  (net 46 /46)
  (net 47 /47)
  (net 48 /48)
  (net 49 /49)
  (net 50 /50)
  (net 51 /51)
  (net 52 /52)
  (net 53 /53)
  (net 54 /54)
  (net 55 /55)
  (net 56 /56)
  (net 57 /57)
  (net 58 /58)
  (net 59 /59)
  (net 60 /60)
  (net 61 /63)
  (net 62 /64)
  (net 63 /65)
  (net 64 /66)
  (net 65 /67)
  (net 66 /68)
  (net 67 /69)
  (net 68 /70)
  (net 69 /71)
  (net 70 /72)
  (net 71 /73)
  (net 72 /74)
  (net 73 /75)
  (net 74 /76)
  (net 75 /77)
  (net 76 /78)
  (net 77 /79)
  (net 78 /80)
  (net 79 /81)
  (net 80 /82)
  (net 81 /83)
  (net 82 /84)
  (net 83 /85)
  (net 84 /86)
  (net 85 /87)
  (net 86 /88)
  (net 87 /89)
  (net 88 /90)
  (net 89 /91)
  (net 90 /92)
  (net 91 /93)
  (net 92 /94)
  (net 93 /95)
  (net 94 /96)
  (net 95 /97)
  (net 96 /98)
  (net 97 /99)
  (net 98 /100)
  (net 99 /61)
  (net 100 /62)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /100)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /4)
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net /5)
    (add_net /50)
    (add_net /51)
    (add_net /52)
    (add_net /53)
    (add_net /54)
    (add_net /55)
    (add_net /56)
    (add_net /57)
    (add_net /58)
    (add_net /59)
    (add_net /6)
    (add_net /60)
    (add_net /61)
    (add_net /62)
    (add_net /63)
    (add_net /64)
    (add_net /65)
    (add_net /66)
    (add_net /67)
    (add_net /68)
    (add_net /69)
    (add_net /7)
    (add_net /70)
    (add_net /71)
    (add_net /72)
    (add_net /73)
    (add_net /74)
    (add_net /75)
    (add_net /76)
    (add_net /77)
    (add_net /78)
    (add_net /79)
    (add_net /8)
    (add_net /80)
    (add_net /81)
    (add_net /82)
    (add_net /83)
    (add_net /84)
    (add_net /85)
    (add_net /86)
    (add_net /87)
    (add_net /88)
    (add_net /89)
    (add_net /9)
    (add_net /90)
    (add_net /91)
    (add_net /92)
    (add_net /93)
    (add_net /94)
    (add_net /95)
    (add_net /96)
    (add_net /97)
    (add_net /98)
    (add_net /99)
  )

  (module Pin_Headers:Pin_Header_Straight_1x25 (layer B.Cu) (tedit 0) (tstamp 5678819E)
    (at 85.83 120 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56787832)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X25 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -62.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -62.23) (end 1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -62.23) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /4))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /5))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /6))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /7))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /8))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /9))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /10))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /11))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /12))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /13))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /14))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 /15))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 /16))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /17))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 /18))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /19))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /20))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /21))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /22))
    (pad 23 thru_hole oval (at 0 -55.88 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /23))
    (pad 24 thru_hole oval (at 0 -58.42 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /24))
    (pad 25 thru_hole oval (at 0 -60.96 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /25))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x25.wrl
      (at (xyz 0 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x25 (layer B.Cu) (tedit 567BCE57) (tstamp 567881BB)
    (at 149.44 119.99 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56787937)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X25 (at -0.002402 2.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -62.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -62.23) (end 1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -62.23) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 /26))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 /27))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 /28))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 /29))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 /30))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 /31))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 /32))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 /33))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 /34))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 /35))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 /36))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 /37))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 /38))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 39 /39))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 /40))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 41 /41))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 /42))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 43 /43))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 44 /44))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 45 /45))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 /46))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 47 /47))
    (pad 23 thru_hole oval (at 0 -55.88 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 48 /48))
    (pad 24 thru_hole oval (at 0 -58.42 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 49 /49))
    (pad 25 thru_hole oval (at 0 -60.96 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 50 /50))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x25.wrl
      (at (xyz 0 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x25 (layer B.Cu) (tedit 567881DB) (tstamp 567881D8)
    (at 210.38 90 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56787996)
    (fp_text reference P3 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X25 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -62.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -62.23) (end 1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -62.23) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 51 /51))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 52 /52))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 53 /53))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 54 /54))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 55 /55))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 56 /56))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 57 /57))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 58 /58))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 59 /59))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 60 /60))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 99 /61))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 100 /62))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 /63))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 /64))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 /65))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 /66))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 65 /67))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 66 /68))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 67 /69))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 68 /70))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 69 /71))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 70 /72))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 71 /73))
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 72 /74))
    (pad 25 thru_hole oval (at 0 -60.96 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 73 /75))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x25.wrl
      (at (xyz 0 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x25 (layer B.Cu) (tedit 567BCE69) (tstamp 567881F5)
    (at 146.75 90 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56787A92)
    (fp_text reference P4 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X25 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -62.75) (end 1.75 -62.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -62.23) (end 1.27 -62.23) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -62.23) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 74 /76))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 75 /77))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 76 /78))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 77 /79))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 78 /80))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 79 /81))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 80 /82))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 81 /83))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 82 /84))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 83 /85))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 84 /86))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 85 /87))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 86 /88))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 87 /89))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 88 /90))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 89 /91))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 90 /92))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 91 /93))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 92 /94))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 93 /95))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 94 /96))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 95 /97))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 96 /98))
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 97 /99))
    (pad 25 thru_hole oval (at 0 -60.96 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 98 /100))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x25.wrl
      (at (xyz 0 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 567FC92E)
    (at 148.508784 105.016497 45)
    (descr "LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)")
    (tags "QFP 0.5")
    (path /56787776)
    (attr smd)
    (fp_text reference IC1 (at 0 -9.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA2560-A (at 0 9.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 -8.9) (end -8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.9 -8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 -8.9) (end 8.9 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.125 -7.125) (end -7.125 -6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 7.125 -6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -7.125) (end -6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -6.365) (end -8.65 -6.365) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.9 -6 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd rect (at -7.9 -5.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 3 smd rect (at -7.9 -5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 4 smd rect (at -7.9 -4.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 5 smd rect (at -7.9 -4 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 6 smd rect (at -7.9 -3.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 7 smd rect (at -7.9 -3 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 8 smd rect (at -7.9 -2.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd rect (at -7.9 -2 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd rect (at -7.9 -1.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at -7.9 -1 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 12 smd rect (at -7.9 -0.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 13 smd rect (at -7.9 0 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 14 smd rect (at -7.9 0.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 15 smd rect (at -7.9 1 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 /15))
    (pad 16 smd rect (at -7.9 1.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 16 /16))
    (pad 17 smd rect (at -7.9 2 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 /17))
    (pad 18 smd rect (at -7.9 2.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 18 /18))
    (pad 19 smd rect (at -7.9 3 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 /19))
    (pad 20 smd rect (at -7.9 3.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 /20))
    (pad 21 smd rect (at -7.9 4 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 21 /21))
    (pad 22 smd rect (at -7.9 4.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 22 /22))
    (pad 23 smd rect (at -7.9 5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 /23))
    (pad 24 smd rect (at -7.9 5.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 /24))
    (pad 25 smd rect (at -7.9 6 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 /25))
    (pad 26 smd rect (at -6 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 /26))
    (pad 27 smd rect (at -5.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 /27))
    (pad 28 smd rect (at -5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 /28))
    (pad 29 smd rect (at -4.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 /29))
    (pad 30 smd rect (at -4 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 /30))
    (pad 31 smd rect (at -3.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 /31))
    (pad 32 smd rect (at -3 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 /32))
    (pad 33 smd rect (at -2.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 /33))
    (pad 34 smd rect (at -2 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 /34))
    (pad 35 smd rect (at -1.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 35 /35))
    (pad 36 smd rect (at -1 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 36 /36))
    (pad 37 smd rect (at -0.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 37 /37))
    (pad 38 smd rect (at 0 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 38 /38))
    (pad 39 smd rect (at 0.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 39 /39))
    (pad 40 smd rect (at 1 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 40 /40))
    (pad 41 smd rect (at 1.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 41 /41))
    (pad 42 smd rect (at 2 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 42 /42))
    (pad 43 smd rect (at 2.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 43 /43))
    (pad 44 smd rect (at 3 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 44 /44))
    (pad 45 smd rect (at 3.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 45 /45))
    (pad 46 smd rect (at 4 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 46 /46))
    (pad 47 smd rect (at 4.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 47 /47))
    (pad 48 smd rect (at 5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 48 /48))
    (pad 49 smd rect (at 5.5 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 49 /49))
    (pad 50 smd rect (at 6 7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 50 /50))
    (pad 51 smd rect (at 7.9 6 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 51 /51))
    (pad 52 smd rect (at 7.9 5.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 52 /52))
    (pad 53 smd rect (at 7.9 5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 53 /53))
    (pad 54 smd rect (at 7.9 4.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 54 /54))
    (pad 55 smd rect (at 7.9 4 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 55 /55))
    (pad 56 smd rect (at 7.9 3.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 56 /56))
    (pad 57 smd rect (at 7.9 3 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 57 /57))
    (pad 58 smd rect (at 7.9 2.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 58 /58))
    (pad 59 smd rect (at 7.9 2 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 59 /59))
    (pad 60 smd rect (at 7.9 1.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 60 /60))
    (pad 61 smd rect (at 7.9 1 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 99 /61))
    (pad 62 smd rect (at 7.9 0.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 100 /62))
    (pad 63 smd rect (at 7.9 0 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 61 /63))
    (pad 64 smd rect (at 7.9 -0.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 62 /64))
    (pad 65 smd rect (at 7.9 -1 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 63 /65))
    (pad 66 smd rect (at 7.9 -1.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 64 /66))
    (pad 67 smd rect (at 7.9 -2 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 65 /67))
    (pad 68 smd rect (at 7.9 -2.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 66 /68))
    (pad 69 smd rect (at 7.9 -3 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 67 /69))
    (pad 70 smd rect (at 7.9 -3.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 68 /70))
    (pad 71 smd rect (at 7.9 -4 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 69 /71))
    (pad 72 smd rect (at 7.9 -4.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 70 /72))
    (pad 73 smd rect (at 7.9 -5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 71 /73))
    (pad 74 smd rect (at 7.9 -5.5 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 72 /74))
    (pad 75 smd rect (at 7.9 -6 45) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 73 /75))
    (pad 76 smd rect (at 6 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 74 /76))
    (pad 77 smd rect (at 5.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 75 /77))
    (pad 78 smd rect (at 5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 76 /78))
    (pad 79 smd rect (at 4.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 77 /79))
    (pad 80 smd rect (at 4 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 78 /80))
    (pad 81 smd rect (at 3.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 79 /81))
    (pad 82 smd rect (at 3 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 80 /82))
    (pad 83 smd rect (at 2.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 81 /83))
    (pad 84 smd rect (at 2 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 82 /84))
    (pad 85 smd rect (at 1.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 83 /85))
    (pad 86 smd rect (at 1 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 84 /86))
    (pad 87 smd rect (at 0.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 85 /87))
    (pad 88 smd rect (at 0 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 86 /88))
    (pad 89 smd rect (at -0.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 /89))
    (pad 90 smd rect (at -1 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 88 /90))
    (pad 91 smd rect (at -1.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 89 /91))
    (pad 92 smd rect (at -2 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 90 /92))
    (pad 93 smd rect (at -2.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 91 /93))
    (pad 94 smd rect (at -3 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 92 /94))
    (pad 95 smd rect (at -3.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 93 /95))
    (pad 96 smd rect (at -4 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 94 /96))
    (pad 97 smd rect (at -4.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 95 /97))
    (pad 98 smd rect (at -5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 96 /98))
    (pad 99 smd rect (at -5.5 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 97 /99))
    (pad 100 smd rect (at -6 -7.9 135) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 98 /100))
    (model Housings_QFP.3dshapes/LQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 136.544516 108.474903) (end 97.202697 108.474903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.202697 108.474903) (end 85.83 119.8476) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.83 119.8476) (end 85.83 120) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.672316 106.347103) (end 136.544516 108.474903) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.801612 108.924913) (end 99.292687 108.924913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.292687 108.924913) (end 88.37 119.8476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.37 119.8476) (end 88.37 120) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.025869 106.700656) (end 136.801612 108.924913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05871 109.374923) (end 101.382677 109.374923) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.382677 109.374923) (end 90.91 119.8476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.91 119.8476) (end 90.91 120) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.379423 107.05421) (end 137.05871 109.374923) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.315806 109.824933) (end 103.472667 109.824933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.472667 109.824933) (end 93.45 119.8476) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.45 119.8476) (end 93.45 120) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.732976 107.407763) (end 137.315806 109.824933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.572902 110.274943) (end 105.562657 110.274943) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.562657 110.274943) (end 95.99 119.8476) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.99 119.8476) (end 95.99 120) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.086529 107.761316) (end 137.572902 110.274943) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.86 110.77) (end 107.6076 110.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.6076 110.77) (end 98.53 119.8476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.53 119.8476) (end 98.53 120) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.90004 110.72996) (end 108.86 110.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.83 110.724953) (end 109.885047 110.724953) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.885047 110.724953) (end 109.88004 110.72996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.88004 110.72996) (end 108.90004 110.72996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.440083 108.11487) (end 137.83 110.724953) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.082089 111.17997) (end 109.73763 111.17997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.73763 111.17997) (end 101.07 119.8476) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.07 119.8476) (end 101.07 120) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.793636 108.468423) (end 138.082089 111.17997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.147189 108.821977) (end 140.546149 109.423017) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.546149 109.423017) (end 140.506983 109.423017) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.506983 109.423017) (end 138.30002 111.62998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.30002 111.62998) (end 111.82762 111.62998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.82762 111.62998) (end 103.61 119.8476) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.61 119.8476) (end 103.61 120) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.88343 109.77657) (end 138.58001 112.07999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.58001 112.07999) (end 113.91761 112.07999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.91761 112.07999) (end 106.15 119.8476) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.15 119.8476) (end 106.15 120) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.500743 109.17553) (end 140.899703 109.77657) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.899703 109.77657) (end 140.88343 109.77657) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.41 112.55) (end 115.9876 112.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.9876 112.55) (end 108.69 119.8476) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.69 119.8476) (end 108.69 120) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.853379 112.53) (end 135.43 112.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.43 112.53) (end 135.41 112.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.854296 109.529083) (end 138.853379 112.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.38 113.04) (end 118.0376 113.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.0376 113.04) (end 111.23 119.8476) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.23 119.8476) (end 111.23 120) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.39001 113.02999) (end 119.38 113.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.60681 110.49319) (end 139.07001 113.02999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.07001 113.02999) (end 119.39001 113.02999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.20785 109.882637) (end 141.60681 110.483677) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.60681 110.483677) (end 141.60681 110.49319) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.29 113.48) (end 120.1376 113.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.1376 113.48) (end 113.77 119.8476) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.77 119.8476) (end 113.77 120) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.93277 110.83723) (end 139.29 113.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.561403 110.23619) (end 141.960363 110.83723) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.960363 110.83723) (end 141.93277 110.83723) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.56 113.95) (end 122.2076 113.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.2076 113.95) (end 116.31 119.8476) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.31 119.8476) (end 116.31 120) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.313916 111.196084) (end 139.56 113.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.914956 110.589744) (end 142.313916 111.190784) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.313916 111.190784) (end 142.313916 111.196084) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.665663 111.544337) (end 139.74003 114.46997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.74003 114.46997) (end 124.22763 114.46997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.22763 114.46997) (end 118.85 119.8476) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.85 119.8476) (end 118.85 120) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.26851 110.943297) (end 142.66747 111.544337) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.66747 111.544337) (end 142.665663 111.544337) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.998933 114.91998) (end 126.31762 114.91998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.31762 114.91998) (end 121.39 119.8476) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.39 119.8476) (end 121.39 120) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.622063 111.29685) (end 139.998933 114.91998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.374577 112.275423) (end 140.28001 115.36999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.28001 115.36999) (end 128.40761 115.36999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.40761 115.36999) (end 123.93 119.8476) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.93 119.8476) (end 123.93 120) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.975617 111.650404) (end 143.374577 112.251444) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.374577 112.251444) (end 143.374577 112.275423) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.13998 115.82) (end 130.4976 115.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.4976 115.82) (end 126.47 119.8476) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.47 119.8476) (end 126.47 120) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.13999 115.81999) (end 132.13998 115.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.705003 112.604997) (end 140.49001 115.81999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.49001 115.81999) (end 132.13999 115.81999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.32917 112.003957) (end 143.72813 112.604997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.72813 112.604997) (end 143.705003 112.604997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.682723 112.357511) (end 144.081683 112.958551) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.081683 112.958551) (end 144.081449 112.958551) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.081449 112.958551) (end 140.77 116.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.77 116.27) (end 132.5876 116.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.5876 116.27) (end 129.01 119.8476) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.01 119.8476) (end 129.01 120) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141 116.75) (end 134.6476 116.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.6476 116.75) (end 131.55 119.8476) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.55 119.8476) (end 131.55 120) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.857341 113.892659) (end 141 116.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.036277 112.711064) (end 143.857341 113.89) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.857341 113.89) (end 143.857341 113.892659) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.23 117.27) (end 136.6676 117.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.6676 117.27) (end 134.09 119.8476) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.09 119.8476) (end 134.09 120) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.78879 113.71121) (end 141.23 117.27) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.38983 113.064617) (end 144.78879 113.665657) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.78879 113.665657) (end 144.78879 113.71121) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.743384 113.418171) (end 145.142344 114.019211) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.142344 114.019211) (end 145.142344 114.027656) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.142344 114.027656) (end 141.41001 117.75999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.6212 117.75999) (end 140.62119 117.76) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.41001 117.75999) (end 140.6212 117.75999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.62119 117.76) (end 138.7176 117.76) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.7176 117.76) (end 136.63 119.8476) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.63 119.8476) (end 136.63 120) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.658661 118.21) (end 140.8076 118.21) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.8076 118.21) (end 139.17 119.8476) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.17 119.8476) (end 139.17 120) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.096937 113.771724) (end 141.658661 118.21) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.71 120) (end 141.71 119.8476) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.52 117.06) (end 143.53 117.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.84945 114.73055) (end 145.84945 114.726317) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.71 119.8476) (end 141.87 119.6876) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.53 117.06) (end 143.6 116.99) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.87 119.6876) (end 141.87 118.71) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.87 118.71) (end 143.52 117.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.6 116.99) (end 143.6 116.98) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.6 116.98) (end 145.84945 114.73055) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.84945 114.726317) (end 146.45049 114.125277) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.804044 114.478831) (end 144.25 117.032875) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.25 117.032875) (end 144.25 120) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.25 119.8476) (end 144.25 120) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.79 120) (end 146.79 115.199981) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.79 115.199981) (end 147.157597 114.832384) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.157597 119.632403) (end 146.79 120) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.844603 114.832384) (end 149.844603 119.585397) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.844603 119.585397) (end 149.44 119.99) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.799196 115.189196) (end 151.98 116.37) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.98 116.37) (end 151.98 119.99) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.198156 114.478831) (end 150.799196 115.079871) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.799196 115.079871) (end 150.799196 115.189196) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.55171 114.125277) (end 154.52 118.093567) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.52 118.093567) (end 154.52 119.99) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.905263 113.771724) (end 157.06 119.926461) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 157.06 119.926461) (end 157.06 119.99) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.27 117.42) (end 157.1824 117.42) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 157.1824 117.42) (end 159.6 119.8376) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.6 119.8376) (end 159.6 119.99) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 152.25 114.4) (end 155.27 117.42) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.258816 113.418171) (end 152.240645 114.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 152.240645 114.4) (end 152.25 114.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.517743 116.96999) (end 159.27239 116.96999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 159.27239 116.96999) (end 162.14 119.8376) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.14 119.8376) (end 162.14 119.99) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.61237 113.064617) (end 155.517743 116.96999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 164.68 119.8376) (end 164.68 119.99) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.124859 114.884859) (end 155.75998 116.51998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 155.75998 116.51998) (end 161.36238 116.51998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.36238 116.51998) (end 164.68 119.8376) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.124859 114.87) (end 154.124859 114.884859) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.965923 112.711064) (end 154.124859 114.87) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.52881 116.05) (end 163.4324 116.05) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 163.4324 116.05) (end 167.22 119.8376) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 167.22 119.8376) (end 167.22 119.99) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156 116.038034) (end 161.516844 116.038034) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 161.516844 116.038034) (end 161.52881 116.05) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.319477 112.357511) (end 156 116.038034) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 153.389073 112.729073) (end 156.248024 115.588024) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.248024 115.588024) (end 165.510424 115.588024) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 165.510424 115.588024) (end 169.76 119.8376) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.76 119.8376) (end 169.76 119.99) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.67303 112.003957) (end 153.389073 112.72) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.389073 112.72) (end 153.389073 112.729073) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.036179 112.66) (end 154.036179 112.739769) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.036179 112.739769) (end 156.33641 115.04) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 172.3 119.8376) (end 172.3 119.99) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.33641 115.04) (end 165.59881 115.04) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.59881 115.04) (end 165.60881 115.03) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.60881 115.03) (end 167.4924 115.03) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 167.4924 115.03) (end 172.3 119.8376) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.026583 111.650404) (end 154.036179 112.66) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 154.036179 112.66) (end 154.036179 112.706179) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 153.380137 111.29685) (end 156.583287 114.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.583287 114.5) (end 169.5024 114.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.5024 114.5) (end 174.84 119.8376) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 174.84 119.8376) (end 174.84 119.99) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.62881 113.99) (end 171.5324 113.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 171.5324 113.99) (end 177.38 119.8376) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 177.38 119.8376) (end 177.38 119.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 156.76 113.98) (end 169.61881 113.98) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 169.61881 113.98) (end 169.62881 113.99) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 154.33473 111.55473) (end 156.76 113.98) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 153.73369 110.943297) (end 154.33473 111.544337) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 154.33473 111.544337) (end 154.33473 111.55473) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 154.087244 110.589744) (end 154.688284 111.190784) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 154.688284 111.190784) (end 154.700784 111.190784) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 154.700784 111.190784) (end 157.03999 113.52999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 157.03999 113.52999) (end 173.61239 113.52999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 173.61239 113.52999) (end 179.92 119.8376) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 179.92 119.8376) (end 179.92 119.99) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 154.440797 110.23619) (end 157.18 112.975393) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 175.70238 113.07998) (end 182.46 119.8376) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 157.18 112.975393) (end 157.18 112.98) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 157.18 112.98) (end 157.27998 113.07998) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 157.27998 113.07998) (end 175.70238 113.07998) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 182.46 119.8376) (end 182.46 119.99) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 176.68 112.64) (end 177.8024 112.64) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 177.8024 112.64) (end 185 119.8376) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 185 119.8376) (end 185 119.99) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 176.66997 112.62997) (end 176.68 112.64) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.39539 110.48539) (end 157.53997 112.62997) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 157.53997 112.62997) (end 176.66997 112.62997) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.39539 110.483677) (end 155.39539 110.48539) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.79435 109.882637) (end 155.39539 110.483677) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.39539 110.483677) (end 155.39539 110.49539) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.15 110.52) (end 157.80996 112.17996) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 187.54 119.8376) (end 187.54 119.99) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 157.80996 112.17996) (end 179.88236 112.17996) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 179.88236 112.17996) (end 187.54 119.8376) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 155.147904 109.529083) (end 156.138821 110.52) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 156.138821 110.52) (end 156.15 110.52) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 180.96 111.73) (end 181.9724 111.73) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 181.9724 111.73) (end 190.08 119.8376) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 190.08 119.8376) (end 190.08 119.99) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 180.95995 111.72995) (end 180.96 111.73) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 156.42 110.09) (end 158.05995 111.72995) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 158.05995 111.72995) (end 180.95995 111.72995) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 155.501457 109.17553) (end 156.415927 110.09) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 156.415927 110.09) (end 156.42 110.09) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 158.28 111.246966) (end 184.029366 111.246966) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 184.029366 111.246966) (end 192.62 119.8376) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 192.62 119.8376) (end 192.62 119.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 155.855011 108.821977) (end 158.28 111.246966) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 156.809604 109.069604) (end 158.536956 110.796956) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 158.536956 110.796956) (end 186.119356 110.796956) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 186.119356 110.796956) (end 195.16 119.8376) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 195.16 119.8376) (end 195.16 119.99) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 156.208564 108.468423) (end 156.809604 109.069463) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 156.809604 109.069463) (end 156.809604 109.069604) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 158.794193 110.346946) (end 188.209346 110.346946) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 188.209346 110.346946) (end 197.7 119.8376) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 197.7 119.8376) (end 197.7 119.99) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 156.562117 108.11487) (end 158.794193 110.346946) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 159.051291 109.896936) (end 190.299336 109.896936) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 190.299336 109.896936) (end 200.24 119.8376) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 200.24 119.8376) (end 200.24 119.99) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 156.915671 107.761316) (end 159.051291 109.896936) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 157.269224 107.407763) (end 159.308388 109.446927) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 159.308388 109.446927) (end 192.389327 109.446927) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 192.389327 109.446927) (end 202.78 119.8376) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 202.78 119.8376) (end 202.78 119.99) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 159.565484 108.996917) (end 194.479317 108.996917) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 194.479317 108.996917) (end 205.32 119.8376) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 205.32 119.8376) (end 205.32 119.99) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 157.622777 107.05421) (end 159.565484 108.996917) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 159.822582 108.546907) (end 196.569307 108.546907) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 196.569307 108.546907) (end 207.86 119.8376) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 207.86 119.8376) (end 207.86 119.99) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.976331 106.700656) (end 159.822582 108.546907) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 160.079678 108.096897) (end 198.659297 108.096897) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 198.659297 108.096897) (end 210.4 119.8376) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 210.4 119.8376) (end 210.4 119.99) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 158.329884 106.347103) (end 160.079678 108.096897) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 160.790362 101.2202) (end 199.1598 101.2202) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 199.1598 101.2202) (end 210.38 90) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 158.337568 103.672994) (end 160.790362 101.2202) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 160.533266 100.77019) (end 197.22221 100.77019) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 197.22221 100.77019) (end 207.84 90.1524) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 207.84 90.1524) (end 207.84 90) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 157.984015 103.319441) (end 160.533266 100.77019) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 157.630461 102.965887) (end 160.276168 100.32018) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 160.276168 100.32018) (end 195.13222 100.32018) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 195.13222 100.32018) (end 205.3 90.1524) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 205.3 90.1524) (end 205.3 90) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 160.019072 99.87017) (end 193.04223 99.87017) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 193.04223 99.87017) (end 202.76 90.1524) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 202.76 90.1524) (end 202.76 90) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 157.276908 102.612334) (end 160.019072 99.87017) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 159.761976 99.42016) (end 190.95224 99.42016) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 190.95224 99.42016) (end 200.22 90.1524) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 200.22 90.1524) (end 200.22 90) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 156.923355 102.258781) (end 159.761976 99.42016) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 156.569801 101.905227) (end 159.504878 98.97015) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 159.504878 98.97015) (end 188.86225 98.97015) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 188.86225 98.97015) (end 197.68 90.1524) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 197.68 90.1524) (end 197.68 90) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 156.216248 101.551674) (end 159.247782 98.52014) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 159.247782 98.52014) (end 186.77226 98.52014) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 186.77226 98.52014) (end 195.14 90.1524) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 195.14 90.1524) (end 195.14 90) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 155.862695 101.19812) (end 158.990685 98.07013) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 158.990685 98.07013) (end 184.68227 98.07013) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 184.68227 98.07013) (end 192.6 90.1524) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 192.6 90.1524) (end 192.6 90) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 155.509141 100.844567) (end 158.733588 97.62012) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 158.733588 97.62012) (end 182.59228 97.62012) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 182.59228 97.62012) (end 190.06 90.1524) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 190.06 90.1524) (end 190.06 90) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 158.476492 97.17011) (end 180.50229 97.17011) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 180.50229 97.17011) (end 187.52 90.1524) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 187.52 90.1524) (end 187.52 90) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 155.155588 100.491014) (end 158.476492 97.17011) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 154.087244 99.417456) (end 157.68462 95.82008) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 157.68462 95.82008) (end 174.23232 95.82008) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 174.23232 95.82008) (end 179.9 90.1524) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 179.9 90.1524) (end 179.9 90) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 157.427523 95.37007) (end 172.14233 95.37007) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 172.14233 95.37007) (end 177.36 90.1524) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 177.36 90.1524) (end 177.36 90) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 153.73369 99.063903) (end 157.427523 95.37007) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 157.170427 94.92006) (end 170.05234 94.92006) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 174.82 90.1524) (end 174.82 90) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 170.05234 94.92006) (end 174.82 90.1524) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 153.380137 98.71035) (end 157.170427 94.92006) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 156.913329 94.47005) (end 167.96235 94.47005) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 167.96235 94.47005) (end 172.28 90.1524) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 172.28 90.1524) (end 172.28 90) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 153.026583 98.356796) (end 156.913329 94.47005) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 156.656233 94.02004) (end 165.87236 94.02004) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 169.74 90.1524) (end 169.74 90) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 165.87236 94.02004) (end 169.74 90.1524) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 152.67303 98.003243) (end 156.656233 94.02004) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 156.399136 93.57003) (end 163.78237 93.57003) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 163.78237 93.57003) (end 167.2 90.1524) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 167.2 90.1524) (end 167.2 90) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 152.319477 97.649689) (end 156.399136 93.57003) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 156.12998 93.12002) (end 161.69238 93.12002) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 161.69238 93.12002) (end 164.66 90.1524) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 164.66 90.1524) (end 164.66 90) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 153.012059 96.237941) (end 156.12998 93.12002) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 151.965923 97.296136) (end 153.012059 96.25) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 153.012059 96.25) (end 153.012059 96.237941) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 155.884943 92.67001) (end 159.60239 92.67001) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 159.60239 92.67001) (end 162.12 90.1524) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 162.12 90.1524) (end 162.12 90) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 151.61237 96.942583) (end 155.884943 92.67001) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 155.65 92.22) (end 157.5124 92.22) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 157.5124 92.22) (end 159.58 90.1524) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 159.58 90.1524) (end 159.58 90) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 151.882011 95.987989) (end 155.65 92.22) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 151.258816 96.589029) (end 151.859856 95.987989) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 151.859856 95.987989) (end 151.882011 95.987989) (width 0.25) (layer F.Cu) (net 69))
  (segment (start 150.905263 96.235476) (end 151.506303 95.634436) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 151.506303 95.634436) (end 151.557964 95.634436) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 151.557964 95.634436) (end 157.04 90.1524) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 157.04 90.1524) (end 157.04 90) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 150.55171 95.881923) (end 154.5 91.933633) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 154.5 91.933633) (end 154.5 90) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 150.802671 94.927329) (end 151.96 93.77) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 151.96 93.77) (end 151.96 90) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 150.198156 95.528369) (end 150.799196 94.927329) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 150.799196 94.927329) (end 150.802671 94.927329) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 149.844603 95.174816) (end 149.844603 90.424603) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 149.844603 90.424603) (end 149.42 90) (width 0.25) (layer F.Cu) (net 73))
  (segment (start 147.157597 95.174816) (end 147.157597 90.407597) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 147.157597 90.407597) (end 146.75 90) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 146.127329 94.927329) (end 144.21 93.01) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 144.21 93.01) (end 144.21 90) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 146.804044 95.528369) (end 146.203004 94.927329) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 146.203004 94.927329) (end 146.127329 94.927329) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 146.45049 95.881923) (end 146.445513 95.881923) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 146.445513 95.881923) (end 142.7836 92.22001) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 142.7836 92.22001) (end 142.7836 91.266) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 142.7836 91.266) (end 141.67 90.1524) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 141.67 90.1524) (end 141.67 90) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 141.85 91.988539) (end 140.966139 91.988539) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 140.966139 91.988539) (end 139.13 90.1524) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 139.13 90.1524) (end 139.13 90) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 146.096937 96.235476) (end 141.85 91.988539) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 141.604355 92.45) (end 141.35 92.45) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 141.35 92.45) (end 141.338549 92.438549) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 141.338549 92.438549) (end 138.876149 92.438549) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 138.876149 92.438549) (end 136.59 90.1524) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 136.59 90.1524) (end 136.59 90) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 145.743384 96.589029) (end 141.604355 92.45) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 134.6976 90.8) (end 134.6976 90.6476) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 134.6976 90.6476) (end 134.05 90) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 141.517945 93) (end 136.8976 93) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 136.8976 93) (end 134.6976 90.8) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 144.78879 96.270845) (end 141.517945 93) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 145.38983 96.942583) (end 144.78879 96.341543) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 144.78879 96.341543) (end 144.78879 96.270845) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 145.036277 97.296136) (end 141.190151 93.45001) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 141.190151 93.45001) (end 134.80761 93.45001) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 134.80761 93.45001) (end 131.51 90.1524) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 131.51 90.1524) (end 131.51 90) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 140.933054 93.90002) (end 132.71762 93.90002) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 132.71762 93.90002) (end 128.97 90.1524) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 128.97 90.1524) (end 128.97 90) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 144.682723 97.649689) (end 140.933054 93.90002) (width 0.25) (layer F.Cu) (net 81))
  (segment (start 140.675956 94.350029) (end 130.627629 94.350029) (width 0.25) (layer F.Cu) (net 82))
  (segment (start 130.627629 94.350029) (end 126.43 90.1524) (width 0.25) (layer F.Cu) (net 82))
  (segment (start 126.43 90.1524) (end 126.43 90) (width 0.25) (layer F.Cu) (net 82))
  (segment (start 144.32917 98.003243) (end 140.675956 94.350029) (width 0.25) (layer F.Cu) (net 82))
  (segment (start 140.41886 94.800039) (end 128.537639 94.800039) (width 0.25) (layer F.Cu) (net 83))
  (segment (start 128.537639 94.800039) (end 123.89 90.1524) (width 0.25) (layer F.Cu) (net 83))
  (segment (start 123.89 90.1524) (end 123.89 90) (width 0.25) (layer F.Cu) (net 83))
  (segment (start 143.975617 98.356796) (end 140.41886 94.800039) (width 0.25) (layer F.Cu) (net 83))
  (segment (start 143.622063 98.71035) (end 140.161762 95.250049) (width 0.25) (layer F.Cu) (net 84))
  (segment (start 140.161762 95.250049) (end 126.447649 95.250049) (width 0.25) (layer F.Cu) (net 84))
  (segment (start 126.447649 95.250049) (end 121.35 90.1524) (width 0.25) (layer F.Cu) (net 84))
  (segment (start 121.35 90.1524) (end 121.35 90) (width 0.25) (layer F.Cu) (net 84))
  (segment (start 143.26851 99.063903) (end 139.904666 95.700059) (width 0.25) (layer F.Cu) (net 85))
  (segment (start 139.904666 95.700059) (end 124.357659 95.700059) (width 0.25) (layer F.Cu) (net 85))
  (segment (start 124.357659 95.700059) (end 118.81 90.1524) (width 0.25) (layer F.Cu) (net 85))
  (segment (start 118.81 90.1524) (end 118.81 90) (width 0.25) (layer F.Cu) (net 85))
  (segment (start 139.647569 96.150069) (end 122.267669 96.150069) (width 0.25) (layer F.Cu) (net 86))
  (segment (start 122.267669 96.150069) (end 116.27 90.1524) (width 0.25) (layer F.Cu) (net 86))
  (segment (start 116.27 90.1524) (end 116.27 90) (width 0.25) (layer F.Cu) (net 86))
  (segment (start 142.914956 99.417456) (end 139.647569 96.150069) (width 0.25) (layer F.Cu) (net 86))
  (segment (start 142.561403 99.77101) (end 139.390472 96.600079) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 113.73 90.1524) (end 113.73 90) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 139.390472 96.600079) (end 120.177679 96.600079) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 120.177679 96.600079) (end 113.73 90.1524) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 142.20785 100.124563) (end 139.133376 97.050089) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 139.133376 97.050089) (end 118.087689 97.050089) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 118.087689 97.050089) (end 111.19 90.1524) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 111.19 90.1524) (end 111.19 90) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 141.854296 100.478117) (end 138.876277 97.500098) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 138.876277 97.500098) (end 115.997698 97.500098) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 108.65 90.1524) (end 108.65 90) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 115.997698 97.500098) (end 108.65 90.1524) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 106.11 90.1524) (end 106.11 90) (width 0.25) (layer F.Cu) (net 90))
  (segment (start 138.619181 97.950108) (end 113.907708 97.950108) (width 0.25) (layer F.Cu) (net 90))
  (segment (start 113.907708 97.950108) (end 106.11 90.1524) (width 0.25) (layer F.Cu) (net 90))
  (segment (start 141.500743 100.83167) (end 138.619181 97.950108) (width 0.25) (layer F.Cu) (net 90))
  (segment (start 138.362084 98.400118) (end 111.817718 98.400118) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 111.817718 98.400118) (end 103.57 90.1524) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 103.57 90.1524) (end 103.57 90) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 141.147189 101.185223) (end 138.362084 98.400118) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 138.104987 98.850128) (end 109.727728 98.850128) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 109.727728 98.850128) (end 101.03 90.1524) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 101.03 90.1524) (end 101.03 90) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 140.793636 101.538777) (end 138.104987 98.850128) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 98.49 90.1524) (end 98.49 90) (width 0.25) (layer F.Cu) (net 93))
  (segment (start 137.847891 99.300138) (end 107.637738 99.300138) (width 0.25) (layer F.Cu) (net 93))
  (segment (start 107.637738 99.300138) (end 98.49 90.1524) (width 0.25) (layer F.Cu) (net 93))
  (segment (start 140.440083 101.89233) (end 137.847891 99.300138) (width 0.25) (layer F.Cu) (net 93))
  (segment (start 137.590793 99.750148) (end 105.547748 99.750148) (width 0.25) (layer F.Cu) (net 94))
  (segment (start 105.547748 99.750148) (end 95.95 90.1524) (width 0.25) (layer F.Cu) (net 94))
  (segment (start 95.95 90.1524) (end 95.95 90) (width 0.25) (layer F.Cu) (net 94))
  (segment (start 140.086529 102.245884) (end 137.590793 99.750148) (width 0.25) (layer F.Cu) (net 94))
  (segment (start 137.333697 100.200158) (end 103.457758 100.200158) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 103.457758 100.200158) (end 93.41 90.1524) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 93.41 90.1524) (end 93.41 90) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 139.732976 102.599437) (end 137.333697 100.200158) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 137.076601 100.650168) (end 101.367768 100.650168) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 101.367768 100.650168) (end 90.87 90.1524) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 90.87 90.1524) (end 90.87 90) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 139.379423 102.95299) (end 137.076601 100.650168) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 139.379423 102.95299) (end 138.778383 102.35195) (width 0.25) (layer F.Cu) (net 96))
  (segment (start 136.819503 101.100178) (end 99.277778 101.100178) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 99.277778 101.100178) (end 88.33 90.1524) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 88.33 90.1524) (end 88.33 90) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 139.025869 103.306544) (end 136.819503 101.100178) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 136.562407 101.550188) (end 97.187788 101.550188) (width 0.25) (layer F.Cu) (net 98))
  (segment (start 97.187788 101.550188) (end 85.79 90.1524) (width 0.25) (layer F.Cu) (net 98))
  (segment (start 85.79 90.1524) (end 85.79 90) (width 0.25) (layer F.Cu) (net 98))
  (segment (start 138.672316 103.660097) (end 136.562407 101.550188) (width 0.25) (layer F.Cu) (net 98))
  (segment (start 154.802034 100.13746) (end 158.219394 96.7201) (width 0.25) (layer F.Cu) (net 99))
  (segment (start 158.219394 96.7201) (end 178.4123 96.7201) (width 0.25) (layer F.Cu) (net 99))
  (segment (start 178.4123 96.7201) (end 184.98 90.1524) (width 0.25) (layer F.Cu) (net 99))
  (segment (start 184.98 90.1524) (end 184.98 90) (width 0.25) (layer F.Cu) (net 99))
  (segment (start 157.962298 96.27009) (end 176.32231 96.27009) (width 0.25) (layer F.Cu) (net 100))
  (segment (start 176.32231 96.27009) (end 182.1724 90.42) (width 0.25) (layer F.Cu) (net 100))
  (segment (start 154.448481 99.783907) (end 157.962298 96.27009) (width 0.25) (layer F.Cu) (net 100))

)
